# FilmFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dak0ta/filmfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dak0ta/filmfinder/app/: FilmFinderApplication.kt
app/src/main/java/com/dak0ta/filmfinder/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/: MainActivity.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/entity/: FilmDetailsDisplay.kt  FilmDisplay.kt  ReviewDisplay.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/mapper/: FilmDetailsMapper.kt  FilmMapper.kt  MapperUtils.kt  ReviewMapper.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/navigation/: FilmFinderNavHost.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/ui/components/: ErrorContent.kt  InfoRow.kt  LoadingIndicator.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/ui/screen/: FilmDetailsScreen.kt  FilmListScreen.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dak0ta/filmfinder/presentation/viewmodel/: FilmDetailsViewModel.kt  FilmListViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  calendar.xml  chevron_first.xml  chevron_last.xml  chevron_left.xml  chevron_right.xml  circle_alert.xml  circle_x.xml  film.xml  map_pin.xml  text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dak0ta/filmfinder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dak0ta/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dak0ta/data/api/: KinopoiskApi.kt
data/src/main/java/com/dak0ta/data/entity/: ApiResponse.kt  FilmDetailsResponse.kt  FilmImageUrlsResponse.kt  FilmResponse.kt  ReviewResponse.kt
data/src/main/java/com/dak0ta/data/mapper/: FilmDetailsMapper.kt  FilmMapper.kt  ReviewMapper.kt
data/src/main/java/com/dak0ta/data/repository/: AppRepositoryImpl.kt
data/src/test/java/com/dak0ta/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dak0ta/domain/entity/: Film.kt  FilmDetails.kt  Review.kt
domain/src/main/java/com/dak0ta/domain/repository/: AppRepository.kt
domain/src/main/java/com/dak0ta/domain/usecase/: GetFilmDetailsUseCase.kt  GetFilmImageUrlsUseCase.kt  GetFilmsUseCase.kt  GetReviewsUseCase.kt  GetTotalPagesUseCase.kt
domain/src/main/java/com/dak0ta/domain/usecase/impl/: GetFilmDetailsUseCaseImpl.kt  GetFilmImageUrlsUseCaseImpl.kt  GetFilmsUseCaseImpl.kt  GetReviewsUseCaseImpl.kt  GetTotalPagesUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
